# https://github.com/r4v10l1/langtons-ant-c
# Default configuration file. You can check all the settings at: https://github.com/r4v10l1/langtons-ant-c#possible-settings
# Make sure WINDOW_W and WINDOW_H can be divided by CELL_SIZE
#
# Config file syntax:
# - Comments start with # at the start of the line.
#	- The structure of lines is 'setting = value'. Use spaces.
#	- Lines can be removed, but the default value will be used instead.

# In pixels
window_w = 1000
window_h = 1000
cell_size = 5

# Delay in ms (See github page)
fps = 60
delay = 1
debug_print = 2

# You should probably try and change this. From 2 to 9.
color_number = 4

# All RGB
GRID_COLOR = 40
BACKGROUND_R = 20
BACKGROUND_G = 20
BACKGROUND_B = 22

# Used to change the color thing. Colors in the github page.
color_0 = 9
color_1 = 8
color_2 = 7
color_3 = 4
color_4 = 5
color_5 = 6
color_6 = 7
color_7 = 8
color_8 = 9

# ROTATIONS
rotation_0 = 1
rotation_1 = 1
rotation_2 = 0
rotation_3 = 0
rotation_4 = 1
rotation_5 = 1
rotation_6 = 0
rotation_7 = 0
rotation_8 = 1
